{"outbounds":[{"type":"shadowsocks","asss":"2024-05-18T11:42:00.846Z","server":"xor-vpn.duckdns.org","server_port":443,"method":"2022-blake3-aes-128-gcm","password":"9CWC5P3yi3dXavbtL2Qm0Q==:NThWem9xUXZtR2ZRSUF2MA=="}]}
